{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LC-userservice-dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "$2y$10$In/n/TQUj6lYsffYKZuTFePHj$2y$10$ç121In/101n/T13QçUj6lYsffYKZuTFePHj$2y$10$In/n/TQUj6lYsffYKZuTFePHj",
    "Issuer": "LearningCode",
    "Audience": "CustomerLC",
    "ExpirationDays": 15
  },
  "SecurityKey": {
    "Key": "NDk1NGY2YTItMzllOC00ZGJkLWFjZWItMjQ5MGVmMDcyMjVj"
  },
  "AllowedHosts": "*"
}